# Tabby

Creates camelot teletabs with the use of a host
Requirements:
Have noted soft clay, money to unnote it via Phials, and the runes required to make the tabs

Start the script after you have found your host and have entered their house atleast once!